# SeleniumTryNg

./: pom.xml
src/main/java/com/mycompany/seleniumautng/: SeleniumAUTng.java
src/test/java/: AUTngTest.java  TestSuite1.xml
